{
  "Janela": {
    "_comentario": "Parciais de HoraInicio até HoraFim, espaçadas por IntervaloParcial; a de HoraFim é o consolidado do dia.",
    "HoraInicio": "07:00:00",
    "HoraFim": "18:00:00",
    "IntervaloParcial": "01:00:00",
    "FusoHorario": "America/Sao_Paulo",
    "IncluirFinsDeSemana": true
  },
  "Retorno": {
    "CodigoBanco": "TODO",
    "NomeBanco": "TODO-confirmar-nome-banco",
    "_comentario": "TipoServico: domínio G025 do layout — '98' Pagamentos Diversos, '20' Pagamento Fornecedor.",
    "TipoServico": "98",
    "VersaoLayoutArquivo": "103",
    "TemplateNome": "RetornoPagamento_{documento}_{data:ddMMyyyy}_{data:HHmmss}_{tipo}.ret"
  },
  "Conversao": {
    "AppId": "cash-pagamento",
    "Pipeline": "TODO-confirmar-pipeline-pagamento-retorno"
  },
  "RegistroArquivo": {
    "AppId": "cash-pagamento",
    "CriadoPor": "arquivo-retorno-pagamento-worker",
    "DescricaoProduto": "Pagamento"
  },
  "GestorArquivo": {
    "AppId": "cash-pagamento"
  },
  "GestorArquivosApi": {
    "BaseUrl": "https://TODO-confirmar/gestor-arquivo-api",
    "Timeout": "00:01:00"
  },
  "LayoutConversaoApi": {
    "BaseUrl": "https://TODO-confirmar/conversor-cnab",
    "Timeout": "00:02:00"
  },
  "ConnectionStrings": {
    "Pagamento": "Server=localhost;Database=ASA_CASH_PAGAMENTO;User Id=worker;Password=dev;TrustServerCertificate=True"
  },
  "Sqs": {
    "_comentario": "Nenhuma fila é consumida por este robô hoje (a conversão é síncrona). A seção fica aqui porque todo nome de fila é configuração (Sqs__Filas__<Apelido> como variável de ambiente), nunca literal em código.",
    "Region": "sa-east-1",
    "Filas": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
