{
  "Worker": {
    "Modo": "Loop",
    "Cron": "*/15 * * * *"
  },
  "Pipeline": {
    "MaxArquivosConcorrentes": 8
  },
  "Origem": {
    "Pasta": "/data/vans/entrada",
    "PastaBackup": "Backup",
    "PastaQuarentena": "Quarentena",
    "PastaIgnorados": "Ignorados",
    "SegundosEstabilidade": 30
  },
  "Vans": {
    "_comentario": [
      "Máscaras derivadas da tabela enviada pelo time em 03/08/2026, com o CNPJ",
      "trocado pelo token {cnpj} — o documento do cliente é capturado do nome do",
      "arquivo (passo 3 do checklist), e nenhum CNPJ real fica versionado aqui.",
      "A ordem importa: a primeira máscara que casar vence, então as mais",
      "específicas vêm antes das genéricas. Como todas as remessas compartilham o",
      "prefixo 'CB<cnpj>', a VAN atribuída a um arquivo é o melhor palpite pela",
      "forma do sufixo — o que não afeta o processamento (só o token {van} do",
      "nome ASA, que o template padrão não usa).",
      "As máscaras de Retorno existem pra que um arquivo de retorno na mesma pasta",
      "seja reconhecido e movido pra Ignorados, em vez de cair na quarentena."
    ],
    "Mascaras": [
      { "Van": "Nexxera", "Tipo": "Remessa", "Mascara": "CB{cnpj}DDMM*.REM" },
      { "Van": "Kobana", "Tipo": "Remessa", "Mascara": "CB{cnpj}DDMMYY.*.REM" },
      { "Van": "Accesstage", "Tipo": "Remessa", "Mascara": "CB{cnpj}DDMMYY.*" },
      { "Van": "Finnet", "Tipo": "Remessa", "Mascara": "CB{cnpj}*" },
      { "Van": "Nexxera", "Tipo": "Retorno", "Mascara": "CB.{cnpj}.*.RET" },
      { "Van": "Finnet", "Tipo": "Retorno", "Mascara": "ArquivoRetorno_{cnpj}_*" }
    ]
  },
  "Nomenclatura": {
    "_comentario": "TODO(a-confirmar): padrão ASA oficial não especificado — ver NomenclaturaOptions. Tokens: {documento} {contaHeader} {van} {guid} {original} {ext} {data:formato}.",
    "Template": "ArquivoRemessa_{documento}_{data:ddMMyyyy}_{data:HHmmss}{ext}",
    "ExtensaoPadrao": ".txt"
  },
  "RegistroArquivo": {
    "AppId": "cash-cobranca-arquivo-van",
    "CriadoPor": "arquivo-remessa-van-worker",
    "DescricaoProduto": "Cobrança"
  },
  "Storage": {
    "_comentario": "GestorArquivos (padrão, presigned URL) ou S3 (PutObject direto).",
    "Modo": "GestorArquivos",
    "S3": {
      "Bucket": "TODO-confirmar-bucket-remessa-van",
      "Prefixo": "remessa/van",
      "Region": "sa-east-1"
    }
  },
  "GestorArquivo": {
    "AppId": "cash-cobranca-arquivo-van"
  },
  "GestorArquivosApi": {
    "BaseUrl": "https://TODO-confirmar/gestor-arquivo-api",
    "Timeout": "00:01:00"
  },
  "ConnectionStrings": {
    "Cobranca": "Server=localhost;Database=CASH_COBRANCA;User Id=worker;Password=dev;TrustServerCertificate=True"
  },
  "Sqs": {
    "_comentario": "Nenhuma fila é consumida por este robô hoje. A seção fica aqui porque todo nome de fila é configuração (Sqs__Filas__<Apelido> como variável de ambiente), nunca literal em código.",
    "Region": "sa-east-1",
    "Filas": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
